{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "firefox-devtools.vscode-firefox-debug",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "vue.volar",
        "cpylua.language-postcss",
        "stylelint.vscode-stylelint"
    ]
}
